\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:kde}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kde_params_k}{{1a}{1}}
\newlabel{sub@fig:kde_params_k}{{(a)}{a}}
\newlabel{fig:kde_params_bw}{{1b}{1}}
\newlabel{sub@fig:kde_params_bw}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of KDE parameters\relax }}{1}}
\newlabel{fig:kde_params}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Changing the kernel (bandwidth$=0.2$)}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Changing the bandwidth (gaussian kernel)}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample KDE output\relax }}{2}}
\newlabel{fig:sample_kde}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ScikitLearn Optimizations}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing one-dimensional KDE implementations\relax }}{3}}
\newlabel{compare_kde}{{1}{3}}
